<!ENTITY	toolsmenu.options.label					"UAControl の設定...">
<!ENTITY	toolsmenu.options.accesskey				"U">
<!ENTITY	contextmenu.options.label				"このサイトに UAControl を設定...">
<!ENTITY	contextmenu.options.accesskey			"C">
<!ENTITY	contextmenu.optionslink.label			"リンク先に UAControl を設定...">
<!ENTITY	contextmenu.optionslink.accesskey		"f">
<!ENTITY	contextmenu.optionsimage.label			"画像のサイトに UAControl を設定...">
<!ENTITY	contextmenu.optionsimage.accesskey		"R">

<!ENTITY	options.title							"UAControl の設定">
<!ENTITY	options.file.label						"ファイル">
<!ENTITY	options.file.accesskey					"F">
<!ENTITY	options.import.label					"インポート...">
<!ENTITY	options.import.accesskey				"I">
<!ENTITY	options.export.label					"エクスポート...">
<!ENTITY	options.export.accesskey				"E">
<!ENTITY	options.close.label						"閉じる">
<!ENTITY	options.close.accesskey					"C">
<!ENTITY	options.options.label					"設定">
<!ENTITY	options.options.accesskey				"O">
<!ENTITY	options.enable.label					"UAControl を有効">
<!ENTITY	options.enable.accesskey				"E">
<!ENTITY	options.statusbar.label					"ステータスバーに表示">
<!ENTITY	options.statusbar.accesskey				"S">
<!ENTITY	options.contextmenu.label				"コンテキストメニューに表示">
<!ENTITY	options.contextmenu.accesskey			"C">
<!ENTITY	options.instructions.label				"サイトごとに User-Agent を設定します。">
<!ENTITY	options.sitecolumn.label				"サイト">
<!ENTITY	options.actioncolumn.label				"User-Agent">
<!ENTITY	options.add.label						"サイトを追加">
<!ENTITY	options.add.accesskey					"A">
<!ENTITY	options.edit.label						"サイトを編集">
<!ENTITY	options.edit.accesskey					"E">
<!ENTITY	options.remove.label					"サイトを削除">
<!ENTITY	options.remove.accesskey				"R">
<!ENTITY	options.removeall.label					"全て削除">
<!ENTITY	options.removeall.accesskey				"l">
<!ENTITY	options.default.label					"設定されていないサイト:">
<!ENTITY	options.editdefault.label				"編集">
<!ENTITY	options.editdefault.accesskey			"d">

<!ENTITY	edit.title								"UAControl の編集">
<!ENTITY	edit.site.label							"サイト:">
<!ENTITY	edit.site.accesskey						"S">
<!ENTITY	edit.action.label						"振る舞い:">
<!ENTITY	edit.action.normal.label				"デフォルト - 実際のUAを送信">
<!ENTITY	edit.action.normal.accesskey			"N">
<!ENTITY	edit.action.block.label					"ブロック - UAを送らない">
<!ENTITY	edit.action.block.accesskey				"B">
<!ENTITY	edit.action.custom.label				"カスタム:">
<!ENTITY	edit.action.custom.accesskey			"C">
