<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uacontrol/content/uacontrolOptions.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://uacontrol/locale/uacontrol.dtd">

<dialog id="UAControlOptions"
		title="&options.title;"
		buttons="accept, cancel"
		onload="uaOptionsManager.onLoad();"
		ondialogaccept="return uaOptionsManager.onOK();"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<stringbundle id="uacontrol-strings"
		src="chrome://uacontrol/locale/uacontrol.properties"/>
	<script type="application/x-javascript"
		src="chrome://uacontrol/content/uacontrolOptions.js"/>
	<script type="application/x-javascript"
		src="chrome://uacontrol/content/uacontrolPrefs.js"/>
	<script type="application/x-javascript"
		src="chrome://uacontrol/content/uacontrolMisc.js"/>

	<toolbox id="tboxMenu">
		<menubar id="menu">
			<menu id="mnuFile" label="&options.file.label;" accesskey="&options.file.accesskey;">
				<menupopup id="popupFile">
					<menuitem id="mnuImport"
							label="&options.import.label;"
							accesskey="&options.import.accesskey;"
							oncommand="uaOptionsManager.onImport()"/>
					<menuitem id="mnuExport"
							label="&options.export.label;"
							accesskey="&options.export.accesskey;"
							oncommand="uaOptionsManager.onExport()"/>
					<menuseparator/>
					<menuitem id="mnuClose"
							label="&options.close.label;"
							accesskey="&options.close.accesskey;"
							oncommand="window.close()"/>
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

<vbox id="boxMain" flex="1">
	<label value="&options.instructions.label;"/>
	<separator class="thin"/>

	<tree id="actionsTree" flex="1"
		hidecolumnpicker="true"
		ondblclick="uaOptionsManager.onActionsDblClick(event)"
		onkeypress="uaOptionsManager.onActionsKeyPress(event)"
		onselect="uaOptionsManager.onActionsSelected();">
		<treecols>
			<treecol id="siteCol" label="&options.sitecolumn.label;" flex="1" persist="width"/>
			<splitter class="tree-splitter"/>
			<treecol id="actionCol" label="&options.actioncolumn.label;" flex="3" persist="width"/>
		</treecols>
		<treechildren/>
	</tree>

	<separator class="thin"/>

	<hbox>
		<button id="btnAdd"       label="&options.add.label;"       accesskey="&options.add.accesskey;"			oncommand="uaOptionsManager.onAdd()"/>
		<button id="btnEdit"      label="&options.edit.label;"      accesskey="&options.edit.accesskey;"		oncommand="uaOptionsManager.onEdit()"/>
		<button id="btnRemove"    label="&options.remove.label;"    accesskey="&options.remove.accesskey;"		oncommand="uaOptionsManager.onRemove()"/>
		<button id="btnRemoveAll" label="&options.removeall.label;" accesskey="&options.removeall.accesskey;"	oncommand="uaOptionsManager.onRemoveAll()"/>
	</hbox>
	<separator/>

	<hbox align="center">
		<label value="&options.default.label;"/>
		<textbox id="txtDefault" value="" disabled="true" flex="1"/>
		<button id="btnEditDefault" label="&options.editdefault.label;" accesskey="&options.editdefault.accesskey;" oncommand="uaOptionsManager.onEditDefault()"/>
	</hbox>
	<separator class="thin"/>

</vbox>

</dialog>