
content	uacontrol	content/

overlay	chrome://browser/content/browser.xul	chrome://uacontrol/content/uacontrolOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://uacontrol/content/uacontrolOverlay.xul


skin	uacontrol	classic/1.0	skin/

style chrome://global/content/customizeToolbar.xul chrome://uacontrol/skin/toolbar.css


component {0F572A2F-AF08-41CC-AFDF-DE4EC88EE596} components/uacontrolComp.js
contract @qz.tsugumi.org/uacontrol;1 {0F572A2F-AF08-41CC-AFDF-DE4EC88EE596}
category profile-after-change uaModule @qz.tsugumi.org/uacontrol;1


locale	uacontrol	en-US	locale/en-US/
locale	uacontrol	ja-JP	locale/ja-JP/
locale	uacontrol	zh-CN	locale/zh-CN/
locale	uacontrol	zh-TW	locale/zh-TW/

