
overlay	chrome://browser/content/browser.xul	chrome://uacontrol/content/uacontrolOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://uacontrol/content/uacontrolOverlay.xul
content	uacontrol	chrome/content/

skin	uacontrol	classic/1.0	chrome/skin/

component {0F572A2F-AF08-41CC-AFDF-DE4EC88EE596} components/uacontrolComp.js
contract @qz.tsugumi.org/uacontrol;1 {0F572A2F-AF08-41CC-AFDF-DE4EC88EE596}
category profile-after-change uaModule @qz.tsugumi.org/uacontrol;1

locale	uacontrol	en-US	chrome/locale/en-US/
locale	uacontrol	ja-JP	chrome/locale/ja-JP/

